{
  "id": "/",
  "scope": "/",
  "name": "Aila VR Therapy",
  "short_name": "Aila",
  "description": "Vision Pro spatial wellbeing companion with conversational AI therapy",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#667BC6",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "xr_main_scene": {
    "default_size": {
      "width": 1200,
      "height": 800
    },
    "resizable": true
  }
}
